

.azul{
    background-color: blue;
    height: 15em;
    border: 3px solid red;
    
}


/*Pantalla completa PC*/
@media only screen and (min-width:1024px){
    

.caja1{
    background-color: yellow;
    height: 20vh;
    float: left;
    margin-top: 4.33%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid gray;
}
.caja2{
    background-color: chartreuse;
    height: 20vh;
    float: left;
    margin-top: 4.33%;
    padding-left: 4.16%;
    padding-right: 4.16%;
    border: 1px solid gray;
}

.caja3{
    background-color: black;
    height: 20vh;
    float: left;
    margin-top: 4.33%;
    padding-left: 4.16%;
    padding-right: 4.16%;
    border: 1px solid gray;
}

.seccion1{
    padding-left: 30%;
    padding-right: 18%;
    margin-top: 2%;
}
}
