/***materialize**/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
    float: left;
}

/*Movil*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.col-s-3{ 
    width: 25%;
}
.col-s-6{ 
    width: 50%;
}
.col-s-12{ 
    width: 100%;
}
.Verde{
    float: left;
}

.Uno
{
    height: 50px;
    background-color: red;
    float: left;
    
}

.Logo
{
    width: 35vh;
}


.Dos
{
    height: 50px;
    background-color: gray;
    float: left;
    font-family: Arial;
    text-align: center;
    padding-top: 15px;
}

.Tres
{
    height: 50px;
    background-color: pink;
    float: left;
    padding-top: 8px;
}

.Cuatro
{
    height: 50px;
    background-color: blue;
    float: left;
    padding-top: 10px;
}

.Cinco
{
    height: 50px;
    background-color: green;
    float: left;
    padding-top: 10px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Seis
{
    height: 50px;
    background-color: yellow;
    float: left;
    padding-top: 15px;
    text-align: left;
    padding-left: 20px;
    font-family: 'Trebuchet MS';
}

.Siete
{
    height: 50px;
    background-color: yellowgreen;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Ocho
{
    height: 50px;
    background-color: blueviolet;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Nueve
{
    height: 50px;
    background-color: goldenrod;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Diez
{
    height: 50px;
    background-color: royalblue;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Once
{
    height: 50px;
    background-color: blueviolet;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Doce
{
    height: 50px;
    background-color: orangered;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Trece
{
    height: 50px;
    background-color: blueviolet;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.Catorce
{
    height: 50px;
    background-color: gray;
    float: left;
    padding-top: 15px;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.diver{
    border: 1px black solid;
}
.imagenver{
    height: 100%;
    width: 100%;
}

/*Ipad*/
@media only screen and (min-width:720px){
    .col-m-1{
        width: 8.33%;
    }
    .col-m-2{
        width: 16.66%;
    }
    .col-m-3{
        width: 25%;
    }
    .col-m-4{
        width: 33.33%;
    }
    .col-m-5{
        width: 41.66%;
    }
    .col-m-6{
        width: 50%;
    }
    .col-m-7{
        width: 58.33%;
    }
    .col-m-8{
        width: 66.66%;
    }
    .col-m-9{
        width: 75%;
    }
    .col-m-10{
        width: 83.33%;
    }
    .col-m-11{
        width: 91.66%;
    }
    .col-m-12{
        width: 100%;
    }
    .Verde{
        float: left;
    }

    .Uno
    {
        height: 50px;
        background-color: red;
        float: left;
        
    }

    .Logo
    {
        width: 35vh;
    }


    .Dos
    {
        height: 50px;
        background-color: gray;
        float: left;
        font-family: Arial;
        text-align: center;
        padding-top: 15px;
    }

    .Tres
    {
        height: 50px;
        background-color: pink;
        float: left;
        padding-top: 8px;
    }

    .Cuatro
    {
        height: 50px;
        background-color: blue;
        float: left;
        padding-top: 10px;
    }

    .Cinco
    {
        height: 50px;
        background-color: green;
        float: left;
        padding-top: 10px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Seis
    {
        height: 50px;
        background-color: yellow;
        float: left;
        padding-top: 15px;
        text-align: left;
        padding-left: 20px;
        font-family: 'Trebuchet MS';
    }

    .Siete
    {
        height: 50px;
        background-color: yellowgreen;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Ocho
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Nueve
    {
        height: 50px;
        background-color: goldenrod;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Diez
    {
        height: 50px;
        background-color: royalblue;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Once
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Doce
    {
        height: 50px;
        background-color: orangered;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Trece
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Catorce
    {
        height: 50px;
        background-color: gray;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }


}
/*Imac Pro*/
@media only screen and (min-width:1024px){
    .col-l-1{
        width: 8.33%;
    }
    .col-l-2{
        width: 16.66%;
    }
    .col-l-3{
        width: 25%;
    }
    .col-l-4{
        width: 33.33%;
    }
    .col-l-5{
        width: 41.66%;
    }
    .col-l-6{
        width: 50%;
    }
    .col-l-7{
        width: 58.33%;
    }
    .col-l-8{
        width: 66.66%;
    }
    .col-l-9{
        width: 75%;
    }
    .col-l-10{
        width: 83.33%;
    }
    .col-l-11{
        width: 91.66%;
    }
    .col-l-12{
        width: 100%;
    }
    .left{
        float: left;
    }
/**NAV**/
    .Uno
    {
        height: 50px;
        background-color: red;
        float: left;
    }

    .Dos
    {
        height: 50px;
        background-color: gray;
        float: left;
        font-family: Arial;
        text-align: center;
        padding-top: 15px;
    }

    .Tres
    {
        height: 50px;
        background-color: pink;
        float: left;
        padding-top: 8px;
    }

    .Cuatro
    {
        height: 50px;
        background-color: blue;
        float: left;
        padding-top: 10px;
    }

    .Cinco
    {
        height: 50px;
        background-color: green;
        float: left;
        padding-top: 10px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Seis
    {
        height: 50px;
        background-color: yellow;
        float: left;
        padding-top: 15px;
        text-align: left;
        padding-left: 20px;
        font-family: 'Trebuchet MS';
    }

    .Siete
    {
        height: 50px;
        background-color: yellowgreen;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Ocho
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Nueve
    {
        height: 50px;
        background-color: goldenrod;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Diez
    {
        height: 50px;
        background-color: royalblue;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Once
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Doce
    {
        height: 50px;
        background-color: orangered;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Trece
    {
        height: 50px;
        background-color: blueviolet;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }

    .Catorce
    {
        height: 50px;
        background-color: gray;
        float: left;
        padding-top: 15px;
        text-align: center;
        font-family: 'Trebuchet MS';
    }



    /**SECCION1**/
    .sec1 {
        background-color: red;
        float: left;
        height: auto;
    }
    
    .sec1col1 {
        background-color: blueviolet;
        float: left;
        height: 380px;
        border: 1px solid black;
    }
    
    .sec1col1row1 {
        background-color: blue;
        float: left;
        height: 280px;
        border: 1px solid white;
    }
    
    .sec1col1row2 {
        background-color: yellow;
        float: left;
        height: 100px;
        border: 1px solid red;
    }
    
    .sec1foto1 {
        background-color: green;
        float: left;
        height: 348px;
        border: 1px solid black;
        margin-left: 13px;
        margin-top: 32px;
    
    }
    
    .sec1text1 {
        background-color: brown;
        float: left;
        height: 50px;
    
    }
    
    .sec1text2 {
        background-color: gray;
        float: left;
        height: 50px;
    }
    
    .sec1titulo {
        color: gray;
        text-align: center;
        margin-top: 25px;
    
    }
    
    .sec1precio {
        color: red;
        text-align: center;
    }
    
    .nada {
        float: left;
        background-color: white;
        height: 300px;
    }
    
    
    
    /**SECCION2***/
    
    
    .sec2 {
        background-color: red;
        float: left;
        height: auto;
    
    }
    
    .sec2col1 {
        background-color: blueviolet;
        float: left;
        height: 292px;
        border: 1px solid black;
    }
    
    .sec2col1row1 {
        background-color: blue;
        float: left;
        height: 145px;
        border: 1px solid white;
    
    }
    
    .sec2col1row2 {
        background-color: yellow;
        float: left;
        height: 145px;
        border: 1px solid red;
    
    }
    
    .sec2foto1 {
        background-color: green;
        float: left;
        height: 92px;
        border: 1px solid black;
        margin-left: 23px;
        margin-top: 32px;
    
    }
    
    .sec2text1 {
        background-color: brown;
        float: left;
        height: 50px;
        margin-top: 32px;
    }
    
    .sec2text2 {
        background-color: gray;
        float: left;
        height: 50px;
    
    }
    
    .sec2titulo {
        color: gray;
        text-align: center;
        margin-top: 25px;
    
    }
    
    .sec2precio {
        color: red;
        text-align: center;
    }
    
    .nada {
        float: left;
        background-color: white;
        height: 300px;
    }
    
    .sec2col2 {
        background-color: blueviolet;
        float: left;
        height: 380px;
        border: 1px solid black;
    }
    
    .sec2col2row1 {
        background-color: blue;
        float: left;
        height: 280px;
        border: 1px solid white;
    }
    
    .sec2col2row2 {
        background-color: yellow;
        float: left;
        height: 100px;
        border: 1px solid red;
    }
    
    .sec2foto2 {
        background-color: green;
        float: left;
        height: 348px;
        border: 1px solid black;
        margin-left: 9px;
        margin-top: 32px;
    
    }
    
    .sec2col2text1 {
        background-color: brown;
        float: left;
        height: 50px;
    
    }
    
    .sec2col2text2 {
        background-color: gray;
        float: left;
        height: 50px;
    }
    
    .sec2col2titulo {
        color: gray;
        text-align: center;
        margin-top: 25px;
    
    }
    
    .sec2col2precio {
        color: red;
        text-align: center;
    }
    
    /***SECCION3**/
    
    
    .sec3 {
        background-color: red;
        float: left;
        height: auto;
    }
    
    .sec3col1 {
        background-color: blueviolet;
        float: left;
        height: 350px;
        border: 1px solid black;
    }
    
    .sec3col1row1 {
        background-color: blue;
        float: left;
        height: 250px;
        border: 1px solid white;
    }
    
    .sec3col1row2 {
        background-color: yellow;
        float: left;
        height: 100px;
        border: 1px solid red;
    }
    
    .sec3foto1 {
        background-color: green;
        float: left;
        height: 248px;
        border: 1px solid black;
        margin-left: 9px;
        margin-top: 32px;
    
    }
    
    .sec3text1 {
        background-color: brown;
        float: left;
        height: 50px;
    
    }
    
    .sec3text2 {
        background-color: gray;
        float: left;
        height: 50px;
    }
    
    .sec3titulo {
        color: gray;
        text-align: center;
        margin-top: 25px;
    
    }
    
    .sec3precio {
        color: red;
        text-align: center;
    }
    
    
}


/***Divs contenedores**/

.div1 {
    height: auto;
}

.div2 {
    height: auto;
}



.sec2text1 {
    background-color: brown;
    float: left;
    height: 50px;
    margin-top: 32px;
}

.sec2text2 {
    background-color: gray;
    float: left;
    height: 50px;

}

.sec2titulo {
    color: gray;
    text-align: center;
    margin-top: 25px;

}

.sec2precio {
    color: red;
    text-align: center;
}

.nada {
    float: left;
    background-color: white;
    height: 300px;
}

.sec2col2 {
    background-color: blueviolet;
    float: left;
    height: 380px;
    border: 1px solid black;
}

.sec2col2row1 {
    background-color: blue;
    float: left;
    height: 280px;
    border: 1px solid white;
}

.sec2col2row2 {
    background-color: yellow;
    float: left;
    height: 100px;
    border: 1px solid red;
}

.sec2foto2 {
    background-color: green;
    float: left;
    height: 348px;
    border: 1px solid black;
    margin-left: 9px;
    margin-top: 32px;

}

.sec2col2text1 {
    background-color: brown;
    float: left;
    height: 50px;

}

.sec2col2text2 {
    background-color: gray;
    float: left;
    height: 50px;
}

.sec2col2titulo {
    color: gray;
    text-align: center;
    margin-top: 25px;

}

.sec2col2precio {
    color: red;
    text-align: center;
}

